# LetsAssemble

./: .gitignore  README.md
LetsAssemble/: .gitignore  LetsAssemble_Filter.xlsx  build.gradle  settings.gradle
LetsAssemble/src/main/java/com/la/letsassemble/: ChatController.java  ChatHandler.java  ChatService.java  LetsAssembleApplication.java  WebSocketConfig.java
LetsAssemble/src/main/java/com/la/letsassemble/Controller/: AdminController.java  ChatController.java  EmailController.java  ErrorHandler.java  ErrorResult.java  ExceptionControllerAdvice.java  MailController.java  MainController.java  OptionCotroller.java  PartyController.java  UserController.java  UserManagerController.java
LetsAssemble/src/main/java/com/la/letsassemble/Entity/: Buy_Option.java  EmailCertificationRequest.java  Message.java  MessageRead.java  Party.java  PartyInfo.java  Users.java
LetsAssemble/src/main/java/com/la/letsassemble/QueryDsl/: Buy_OptionCustomRepository.java  Buy_OptionCustomRepositoryImpl.java  MessageCustomRepository.java  MessageCustomRepositoryImpl.java  PartyCustomRepository.java  PartyCustomRepositoryImpl.java  PartyInfoCustomRepository.java  PartyInfoCustomRepositoryImpl.java
LetsAssemble/src/main/java/com/la/letsassemble/Repository/: Buy_OptionCustomRepository.java  Buy_OptionCustomRepositoryImpl.java  Buy_OptionRepository.java  CertificationNumberDao.java  MessageReadRepository.java  MessageRepository.java  PartyInfoRepository.java  PartyRepository.java  RedisLockRepository.java  UsersRepository.java
LetsAssemble/src/main/java/com/la/letsassemble/Role/: UsersRole.java
LetsAssemble/src/main/java/com/la/letsassemble/Security/: CustomAuthenticationFailure.java  PricipalDetails.java  PrincipalDetailsService.java
LetsAssemble/src/main/java/com/la/letsassemble/Security_Custom/: CustomAuthenticationFailure.java  PricipalDetails.java  PrincipalDetailsService.java  PrincipalOauthUserService.java
LetsAssemble/src/main/java/com/la/letsassemble/Security_Custom/Auth_Info/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
LetsAssemble/src/main/java/com/la/letsassemble/Service/: Buy_OptionService.java  CertificationGenerator.java  MailSendService.java  MailService.java  MessageReadService.java  MessageService.java  PartyInfoService.java  PartyService.java  RedisMessageSubscriber.java  RedisService.java  RedisUtil.java  UsersService.java
LetsAssemble/src/main/java/com/la/letsassemble/Util/: InicisUtil.java  InitLoadder.java  MessegeFilter.java  PriceUtil.java
LetsAssemble/src/main/java/com/la/letsassemble/chatTest/: ChatDtoTest.java  ChatMemberRepositoryTest.java  ChatMemberTest.java  ChatRepositoryTest.java  ChatRoomTest.java  ChatServiceTest.java  SpringConfig.java
LetsAssemble/src/main/java/com/la/letsassemble/config/: ChatWebSocketConfig.java  EmailConfig.java  InicisConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
LetsAssemble/src/main/java/com/la/letsassemble/dto/: ChatMessageDto.java  EmailCheckDto.java  EmailRequestDto.java  JWTProperties.java  MessageDTO.java  PartyForm.java  PartyInfoForm.java  PasswordForm.java  UserForm.java
LetsAssemble/src/main/resources/: LetsAssemble_Filter.xlsx  application-secret.yml  application.yml
LetsAssemble/src/main/resources/static/CSS/: 404.css  Chat.css  Home.css  admin.css  createParty.css  find_party.css  footer.css  forgotPassword.css  header.css  ilmo_login.css  login.css  manage_user.css  myPage.css  myParty.css  option_payment.css  option_view.css  party_info.css  qna.css  signup.css  simple-sidebar.css  updateParty.css
LetsAssemble/src/main/resources/static/JS/: admin.js  chat.js  common.js  createParty.js  find_party.js  forgotPassword.js  ilmo_login.js  login.js  manage_party.js  manage_user.js  myPage.js  myParty.js  option_payment.js  option_view.js  party_info.js  qna.js  signup.js  updateParty.js
LetsAssemble/src/main/resources/templates/: Home.html  admin.html  chat.html  createParty.html  find_party.html  forgotPassword.html  ilmo_loginForm.html  joinForm.html  loginForm.html  manage_party.html  manage_siren.html  manage_user.html  myPage.html  myParty.html  option_payment.html  option_view.html  party_info.html  qna.html  resetPassword.html  signup.html  updateParty.html  userInfo.html
LetsAssemble/src/main/resources/templates/ERROR/: 403.html  404.html  err.html
LetsAssemble/src/main/resources/templates/chat/: Chat.html
LetsAssemble/src/main/resources/templates/fragment/: footer.html  header.html  myPage.html  myParty.html
LetsAssemble/src/main/resources/templates/fragment/modal/: changeModal.html  disbandModal.html
LetsAssemble/src/main/resources/templates/fragments/: footer.html
LetsAssemble/src/main/resources/templates/layout/: basic.html
LetsAssemble/src/test/java/com/la/letsassemble/: LetsAssembleApplicationTests.java
