@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

body{
    background-color: #f2f2f8;
}
:root {
    --button-color: #ffffff;
    --button-bg-color: #0d6efd;
    --button-hover-bg-color: #025ce2;
}
.container{
    margin-top: 180px;
}
.container-wrap{
    display: flex;
    margin: 20px auto;
    max-width: 1000px;
}
.big-wrap{
    width: 250px;
}
.parties{
    min-height: 100px;
    height: auto;
    max-height: 360px;
    overflow: auto;
    margin-top: 10px;
}
.myParty_wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.option_Btn_section{
    display: flex;
    gap: 10px;
}
.btn {
    background: var(--button-bg-color);
    color: var(--button-color);

    margin: 0;

    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

    cursor: pointer;

    transition: 0.5s;
    /*line-height: 60px;*/
}
.option_Btn{
    --button-bg-color: #28a745;
    --button-hover-bg-color: #218838;
    width: 80px;
    height: 60px;
}
.info_Btn{
    width: 80px;
    height: 60px;
}

.party-wrap{
    margin-bottom: 20px;
    margin-right: 20px;
    cursor: pointer;
    background-color: #FFFFFF;
    border-radius: 17px;
    border: none;
    height: 100px;
    display: flex;
    flex-direction: column;
    /*이미지 추가시 flex-end 로 할 것*/
    /*justify-content: flex-end;*/
    justify-content: space-evenly;
    transition: transform 100ms;
}
.party-wrap:hover{
    transform: translateY(-5px);
}

.party-title{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    font-weight: bolder;
    font-size: large;
    margin-left: 7px;
    margin-right: 3px;
    box-sizing: border-box;
}
.party-notice{
    padding: 0 10px;
    height: 60px;
}
.party-notice p{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.party-btn{
    display: flex;
    justify-content: center;
}
.button{
    width:  50px;
    height: 20px;
    background-color: #c9d2da;
    text-align: center;
    border-radius: 5px;
    transition: transform 300ms;
    font-weight: bolder;
    flex: 1;
    color: #111111;
}
.content{
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    background-color: #FFFFFF;
    height: auto;
    min-height: 600px;
}
.button:hover{
    transform: scale(1.1);
}
.party-item{
    display: flex;
}
.left-btn{
    align-self: center;
    width: 70px;
    margin-bottom: 5px;
}
/* 파티 채팅목록 */
.chat-container{
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
}
.chat-title h3{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 265px;
}
.chat-title h3:hover{
    overflow: unset;
    white-space: unset;
}
.chat-wrap{
    width: 500px;
    border: solid 1px rgba(171, 162, 162, 0.47);
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 5px;
}
.chat-content{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
}
.join-btn{
    color: black;
    --button-bg-color: #7ABAFF59;
    --button-hover-bg-color: rgba(122, 186, 255, 0.63);
    width: 70px;
    border-radius: 10px;
    font-size: large;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    padding: 2px;
}
.join-btn span{
    margin-right: 4px;
}
.option_Btn_section a{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 회원목록 */
.memberList{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.memberList-title{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
}
.member-info{
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}
.member-info-wrap{
    display: flex;
}
.member-info button{
    width: 80%;
    cursor: pointer;
}
.arkb_btn{
    height: 30px;
    line-height: 30px;
}
.kick{
    --button-bg-color: #dc3545;
    --button-hover-bg-color: #c82333;
}
.black{
    --button-bg-color: rgba(17, 17, 17, 0.66);
    --button-hover-bg-color: rgb(17, 17, 17);
}
.approve{

}
.reject{
    --button-color: #212529;
    --button-bg-color: #ffc107;
    --button-hover-bg-color: #e0a800;
}
.bottom-btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.disband_btn{
    --button-bg-color: #323232;
    --button-hover-bg-color: #e0a800;
    padding: 3px;
}
.delegate_btn{
    --button-bg-color: #2b2b2b;
    --button-hover-bg-color: #e0a800;
    padding: 3px;
}



/* 스크롤바 전체의 너비를 설정합니다 */
::-webkit-scrollbar {
    width: 3px;
}
/* 스크롤바의 트랙(바탕)을 설정합니다 */
::-webkit-scrollbar-track {
    background: none;
}
/* 스크롤바의 핸들(움직이는 바)을 설정합니다 */
::-webkit-scrollbar-thumb {
    background: #888;
}
/* 스크롤바의 핸들을 호버했을 때의 색상을 설정합니다 */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* 모달 */
/******************* 모달 *****************/
.modal {
    display: none;
    position: fixed;
    z-index: 6;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    align-content: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 12px;
    width: 100%;
    height: auto;
    max-width: 500px;
}
.x-section{
    display: flex;
    justify-content: flex-end;
}
.close{
    cursor: pointer;
    position: relative;
}
.sections{
    width: 100%;
    overflow: hidden;
}
.content-section>p{
    margin-top: 10px;
    font-size: 14px;
    line-height: 21px;
    text-align: left;
    color: rgb(101, 101, 101);
}
.input{
    margin: 60px 0px;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    background-color: rgb(246, 246, 246);
    display: flex;
    justify-content: center;
    align-items: center;
}
.input>input{
    font-weight: bolder;
    font-size: x-large;
    background: none;
    border: none;
    outline: none;
    text-align: center;
}
.btn-section{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.changeBtn{
    cursor: pointer;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: #fd7e14;
    font-size: 16px;
    font-weight: bolder;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
}
.msg-section{
    text-align: center;
    color: red;
    font-size: 12px;
    font-weight: 400;
}
.btn-section{
    gap: 10px;
}
.cancel_btn{
    width: 65px;
    padding: 3px;
}
